
#include <cstddef>
#include <cstdlib>

// Главная функция
int main()      // <- заголовок функции
// тело функции
{

    // тип имя_перемен;
    // тип имя_перемен = нач_знач;
    size_t N = 10;
    // size_t - большой положительный целый тип

    // объявление статического массива из N элементов типа double
    double arr1[N];

    // объявление динамического массива из N элементов типа double
    double* arr2 = new double[N];
    //  arr2 - указатель типа double
    // new double[N] -- выделение памяти под массив из N элементов типа double
    // rand() -- функция возвращает случ. число в интервале от 0 до RAND_MAX;
    arr2[0] = rand();
    // arr2[0] - обращение к первому элементу массива

    // освобождение памяти
    delete[] arr2;

}
