
#include <cstddef>
#include <cstdlib>
#include <format>

#include <iostream>


using namespace std;

// Главная функция
int main()      // <- заголовок функции
// тело функции
{
    size_t N = 100;
    // объявление динамического массива из N элементов типа double
    double* arr2 = new double[N];
    //  arr2 - указатель типа double
    // new double[N] -- выделение памяти под массив из N элементов типа double

    // заполнение массива случайными числами
    // rand() -- функция возвращает случ. число в интервале от 0 до RAND_MAX;
    // заголовок цикла
    for (
            int i = 0;  // 1. создание счётчика цикла
            i < N;      // 2. условие продолжения цикла
            i++         // 4. операция, которая выполнится после тела цикла
                        // 5. переход к п.2
            )
            // 3. тело цикла
            {
                arr2[i] = rand() % 100;     // -> [0, 99]
            }

    // вывод массива на экран
    for ( int i = 0; i < N; i++){
        cout << format("{:4.1f} ", arr2[i]);

        if ( i % 10 == 9 ) cout << "\n";
    }

    // освобождение памяти
    delete[] arr2;

    cout << "\n";
}
