
#include <cstddef>
#include <cstdlib>
#include <format>
#include <math.h>

#include <iostream>

using namespace std;


// Объявление функции:
/// функция выводит массив arr размера n на экран, по 10 элементов на строку
void print_array( double* arr, size_t n ) {
    // void  - тип возвращаемого значения, void -- пустой тип, используется тогда, когда функция ничего не возвращает
    // arr, n -- формальные параметры функции

    for ( int i = 0; i < n; i++){
        cout << format("{:4.1f} ", arr[i]);

        if ( i % 10 == 9 ) cout << "\n";
    }

}

// Главная функция
int main()      // <- заголовок функции
// тело функции
{
    size_t N = 100;
    // объявление динамического массива из N элементов типа double
    double* arr2 = new double[N];
    //  arr2 - указатель типа double
    // new double[N] -- выделение памяти под массив из N элементов типа double

    // заполнение массива случайными числами
    // rand() -- функция возвращает случ. число в интервале от 0 до RAND_MAX;
    // заголовок цикла
    for (
            int i = 0;  // 1. создание счётчика цикла
            i < N;      // 2. условие продолжения цикла
            i++         // 4. операция, которая выполнится после тела цикла
                        // 5. переход к п.2
            )
            // 3. тело цикла
            {
                arr2[i] = rand() % 100;     // -> [0, 99]
            }

    // вызов функции
    print_array(arr2, N);

    // заменим элемент массива его корнем
     for ( int i = 0; i < N; i++){
         arr2[i] = sqrt(arr2[i]);
     }

     cout << "\nМассив после преобразования:\n";
     // вызов функции
     print_array(arr2, N);

    // освобождение памяти
    delete[] arr2;

    cout << "\n";
}
